$bg-color: #ffffff
$font-color: #1a1a1a
$hover: #DDDDDD
$filter: none
$border: #cccccc
$selecionado: #333333 

$bg-color-dark: #1a1a1a
$font-color-dark: #ffffff
$hover-dark: #222
$filter-dark: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%)
$border-dark: #333333 
$selecionado-dark: #cccccc

// variáveis para a nav bar
$width: 8em