@use 'mixins'

.info
    width: 80%
    margin: 0 auto
    padding-top: 1em

    a
        font-weight: bold
        color: var(--fc)
    
    p
        padding: 1em 0

    img
        max-width: 100%
