@use 'mixins'

.container
    padding: 5em 0 0 0
    height: auto

    @include mixins.mobile
        padding: 2em 0 0 0
    
    h3
        margin: 0 0 0 40% 

    .partidas
        width: 40%
        margin: 0% 30%

        @include mixins.mobile
            width: 80%
            margin: 0% 10%

        form
            label
                font-size: 2em

            select
                width: 7em
                height: 2.5em
                border-width: 2px
                border-style: outset
                border-color: var(--border)
                padding: 5px
                font-size: 1em
                margin: auto 0
                color: var(--fc)
                background-color: var(--bg)
                width: 100%

            input[type="number"]
                color: var(--fc)
                background-color: var(--bg)
                height: 100%
                font-size: 2em
                width: 100%
                text-align: center
                border: 1px solid var(--border)

            input[type="datetime-local"]
                color: var(--fc)
                background-color: var(--bg)
                height: 100%
                font-size: 1.5em
                width: 100%
                text-align: center
                border: 1px solid var(--border)

            input[type="submit"]
                display: inline-block
                padding: 10px 20px
                background-color: var(--bg)
                color: var(--fc)
                border: 1px solid var(--border)
                border-radius: 4px
                font-size: 1em
                text-align: center
                text-decoration: none
                cursor: pointer

                &:hover
                    background-color: var(--hover)