@use 'mixins'

.nomeCampeonato
    font-size: xx-large
    margin: 2em 10%

    select
        width: 7em
        border-width: 2px
        border-style: outset
        border-color: var(--border)   
        padding: 4px
        font-size: 0.6em
        margin: auto 0
        color: var(--fc)
        background-color: var(--bg)

.campeonato
    display: flex

    .left
        flex: 1
        display: flex
        flex-direction: column
        min-width: 70%
        max-width: 80%

        #destaque
            display: flex
            justify-content: space-evenly
            gap: 1em

            .palpitarClassificacao
                margin: 1em auto
                display: flex
                justify-content: center
                align-items: center

                a
                    color: #000000
                    background-color: #99ff33 
                    border-width: 2px
                    border-style: outset
                    border-color: #333333
                    text-decoration: none
                    padding: 8px
            
            .podium
                max-width: 50%
                width: 100%
                height: 96%
                margin: 2% 0
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-template-rows: 1fr 2fr 2fr 2fr 2fr
                grid-template-areas:'nome nome nome' 'imagem2 imagem1 imagem3' 'imagem2 primeiro imagem3' 'segundo primeiro imagem3' 'segundo primeiro terceiro'

                .tituloPodio
                    grid-area: nome
                    text-align: center

                .imagem1
                    grid-area: imagem1
                    bottom: 0
                    position: relative
                    align-self: end
                    margin: auto
                    margin-bottom: 1em

                .imagem2
                    grid-area: imagem2
                    bottom: 0
                    position: relative
                    align-self: end
                    margin: auto
                    margin-bottom: 1em

                .imagem3
                    grid-area: imagem3
                    bottom: 0
                    position: relative
                    align-self: end
                    margin: auto
                    margin-bottom: 1em

                img
                    width: 80px
                    height: 80px
                    border-radius: 50%

                .first-place
                    grid-area: primeiro
                    background-color: gold
                    color: black
                    display: flex
                    align-items: center
                    justify-content: center

                .second-place
                    grid-area: segundo
                    background-color: silver
                    color: black
                    display: flex
                    align-items: center
                    justify-content: center

                .third-place
                    grid-area: terceiro
                    background-color: #cd7f32
                    color: black
                    display: flex
                    align-items: center
                    justify-content: center
    
        #classificacao
            .filtro
                margin: 2% 10%
                display: flex

                input[type=radio]
                    display: none

                input[type=radio] + label
                    background-color: var(--bg)
                    color: var(--fc)
                    font-size: 1em
                    margin: 0 0.5em
                    padding: 0.2em 0.8em
                    border-width: 2px
                    border-style: outset
                    border-color: var(--border)
                    cursor: pointer
                    @include mixins.flex-center

                input[type=radio]:checked + label
                        background-color: var(--selecionado)
                        border-color: var(--bg)
                        color: var(--bg)
                        cursor: pointer

                .selecao
                    width: 100%
                    display: flex
                    justify-content: space-between

                .rodadas
                    display: flex
                    width: 100%
                    margin: 0 10%
                    align-items: center
                    justify-content: space-between

                    select
                        width: 20%
                        border-width: 2px
                        border-style: outset
                        border-color: var(--border)    
                        padding: 5px
                        margin: auto 0
                        color: var(--fc)
                        background-color: var(--bg)

            .classificacao
                margin: 0 2.5%
                width: 95%

                .tabelaClassificacao
                    width: 100%
                    border-collapse: collapse

                    .nome
                        text-align: left

                    th, td
                        padding: 8px
                        text-align: center

                    th 
                        border-bottom: 1px solid var(--border)
                        font-size: 2em

                    td:nth-child(1), th:nth-child(1)
                        width: 5%
                    td:nth-child(2), th:nth-child(2)
                        width: 15% 
                    td:nth-child(3), th:nth-child(3)
                        width: 5%
                    td:nth-child(4), th:nth-child(4)
                        width: 6.25%
                    td:nth-child(5), th:nth-child(5)
                        width: 6.25%
                    td:nth-child(6), th:nth-child(6)
                        width: 6.25%
                    td:nth-child(7), th:nth-child(7)
                        width: 6.25%
                    td:nth-child(8), th:nth-child(8)
                        width: 6.25%
                    td:nth-child(9), th:nth-child(9)
                        width: 6.25%
                    td:nth-child(10), th:nth-child(10)
                        width: 6.25%
                    td:nth-child(11), th:nth-child(11)
                        width: 6.25%
                    td:nth-child(12), th:nth-child(12)
                        width: 15%

                    tr:nth-child(even)
                        background: var(--hover)

        #palpites
            display: flex
            justify-content: space-evenly
            overflow-x: auto

            .palpites
                border-collapse: collapse

                th, td
                    padding: 8px
                    text-align: center

                th 
                    border-bottom: 1px solid var(--border)
                    font-size: 1.5em

                td 
                    .escudo
                        width: 3em

                tr
                    height: 3em

                tr:nth-child(even)
                    background: var(--hover)

                .posicao
                    position: sticky
                    z-index: 2
                    left: 0
                    background: var(--bg)

    .right
        flex: 1
        display: flex
        flex-direction: column

#jogos
    @include mixins.flex-column
    width: 30%
    margin: 1em 5%

    .pagination
        margin-bottom: 0.5em

        button
            background-color: var(--bg)
            color: var(--fc)
            margin: 0 0.5em
            padding: 0.2em 0.8em
            border-width: 2px
            border-style: outset
            border-color: var(--border)
            cursor: pointer

        span
            color: var(--fc)

    .container-partidas
        display: flex
        flex-direction: column
        text-align: center
        row-gap: 0.5em
        width: 100%

        .partida
            a
                @include mixins.grid-center
                text-decoration: none
                grid-template-columns: auto auto auto
                color: inherit
                border: 1px solid var(--border)
                border-radius: 1em
                padding: 0.5em            
                
                .escudo
                    width: 2em
                    margin: 0 auto

                .nomeCampeonato
                    grid-column-start: 1
                    grid-column-end: 4

                .texto
                    display: flex
                    justify-content: space-evenly
                    margin: auto 0
                    font-size: 1em
            
.ranking
    margin: 0 5%
    width: 90%
    border-collapse: collapse

    th, td
        padding: 8px
        text-align: center

    th 
        border-bottom: 1px solid var(--border)
        font-size: 1.5em
    
    tr
        height: 2em

    tr:nth-child(even)
        background: var(--hover)

    td
        span
            width: 1.5em
            height: 1.5em
            color: black
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin: auto

    .ouro
        background-color: gold

    .prata
        background-color: silver

    .bronze
        background-color: #CD7F32

    a
        font-size: 1.5em
        text-decoration: none
        color: var(--fc)
        font-weight: bold

#estatisticas

    select
        width: 100%
        border-width: 2px
        border-style: outset
        border-color: var(--border)   
        padding: 4px
        margin: auto 0
        color: var(--fc)
        background-color: var(--bg)