@use 'mixins'

.container
    margin-inline: 10%
    display: flex
    flex-direction: column
    gap: 8px

    @include mixins.mobile
        margin: 0 5%
    
    h1
        margin-bottom: 1em

    select
        width: 20%
        height: 2.5em
        border-width: 2px
        border-style: outset
        border-color: var(--border)  
        padding: 5px
        font-size: 1em
        margin: auto 0
        color: var(--fc)
        background-color: var(--bg)
        
        @include mixins.mobile
            width: 90%