@use 'mixins'

body:not(.darkTheme) .formularios a
    color: red

.formularios
    display: flex
    align-items: center
    flex-direction: column

    a
        color: lightblue

    input[type="checkbox"]
        display: none

    label 
        cursor: pointer
        display: flex
        flex-direction: row

    .indicator 
        display: inline-block
        width: 10px
        height: 10px
        border-left: 2px solid
        border-bottom: 2px solid
        transform: rotate(-45deg)
        transition: transform 0.3s ease
        margin-left: 2em

    .container
        text-align: center
        border: 1px solid lightgray
        padding: 1em 2em 1em 2em
        width: 50%

        @include mixins.mobile
            width: 90%

    .content-imagem, .content-time, .content-cor, .content-cor-2 
        max-height: 0
        overflow: hidden
        transition: max-height 0.3s ease

    .checkbox-imagem:checked ~ .content-imagem, .checkbox-time:checked ~ .content-time, .checkbox-cor:checked ~ .content-cor, .checkbox-cor-2:checked ~ .content-cor-2 
        max-height: 300px

    .checkbox-imagem:checked + label .indicator, .checkbox-time:checked ~ label .indicator, .checkbox-cor:checked ~ label .indicator, .checkbox-cor-2:checked ~ label .indicator
        transform: rotate(-225deg)