@use 'mixins'
@use 'variables'

.nomeGrupo
    margin: 1em

    img
        width: 1em
        filter: var(--filter)

.seletorDiv
    height: 2em
    display: flex
    overflow-x: scroll
    margin-bottom: 1em
    border-bottom: 2px solid var(--border)

    input[type=radio]
        display: none

    input[type=radio] + label
        background-color: var(--bg)
        color: var(--fc)
        font-size: 1em
        padding: 0.2em 0.8em
        cursor: pointer
        @include mixins.flex-center

    input[type=radio]:checked + label
            background-color: var(--selecionado)
            color: var(--bg)
            cursor: pointer

#destaque
    .podium
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr
        grid-template-areas:'nome nome nome' 'imagem2 imagem1 imagem3' 'imagem2 primeiro imagem3' 'segundo primeiro imagem3' 'segundo primeiro terceiro'

        .tituloPodio
            grid-area: nome
            text-align: center

        .imagem1
            grid-area: imagem1
            bottom: 0
            position: relative
            align-self: end
            margin: auto
            margin-bottom: 1em

        .imagem2
            grid-area: imagem2
            bottom: 0
            position: relative
            align-self: end
            margin: auto
            margin-bottom: 1em

        .imagem3
            grid-area: imagem3
            bottom: 0
            position: relative
            align-self: end
            margin: auto
            margin-bottom: 1em

        img
            width: 80px
            height: 80px
            border-radius: 50%

        .first-place
            grid-area: primeiro
            background-color: gold
            color: black
            display: flex
            align-items: center
            justify-content: center

        .second-place
            grid-area: segundo
            background-color: silver
            color: black
            display: flex
            align-items: center
            justify-content: center

        .third-place
            grid-area: terceiro
            background-color: #cd7f32
            color: black
            display: flex
            align-items: center
            justify-content: center

#dono
    flex-direction: column
    margin-inline: 2.5%
    gap: 0.5em

    input[type="number"]
        width: 60%
        font-size: 1.5em
        background-color: var(--bg)
        color: var(--fc)
        margin: 0 auto

    button
        font-size: 1em
        margin: 0 auto
        width: 50%

    li
        button
            width: 5em

        img
            width: 1.5em
            filter: var(--filter)

#ranking
    display: none
    margin: 0 1%
    width: 98%
    border-collapse: collapse
    font-size: 0.8em

    th, td
        padding: 8px
        text-align: center

    th 
        border-bottom: 1px solid var(--border)
        font-size: 1.5em
    
    tr
        height: 2em

    tr:nth-child(even)
        background: var(--hover)

    td
        
        span
            width: 1.5em
            height: 1.5em
            color: black
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin: auto

    .ouro
        background-color: gold

    .prata
        background-color: silver

    .bronze
        background-color: #CD7F32

    a
        font-size: 1.5em
        text-decoration: none
        color: var(--fc)
        font-weight: bold

#estatisticas
    @include mixins.flex-column
    width: 100%
    display: none

    select
        width: 100%
        border-width: 2px
        border-style: outset
        border-color: var(--border)    
        padding: 5px
        margin: auto 0
        color: var(--fc)
        background-color: var(--bg)
    
    .ranking
        margin: 0 1%
        width: 98%
        border-collapse: collapse
        font-size: 0.8em

        th, td
            padding: 8px
            text-align: center

        th 
            border-bottom: 1px solid var(--border)
            font-size: 1.5em
        
        tr
            height: 2em

        tr:nth-child(even)
            background: var(--hover)

        td
        
            span
                width: 1.5em
                height: 1.5em
                color: black
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                margin: auto

            .ouro
                background-color: gold

            .prata
                background-color: silver

            .bronze
                background-color: #CD7F32

            a
                font-size: 1.5em
                text-decoration: none
                color: var(--fc)
                font-weight: bold

#palpites
    display: none
    overflow-x: scroll
    overflow-y: auto
    sticky: 0

    .palpites
        border-collapse: collapse

        th, td
            padding: 8px
            text-align: center

        th 
            border-bottom: 1px solid var(--border)
            font-size: 1.5em

        td 
            .escudo
                width: 2em

        tr
            height: 2em

        tr:nth-child(even)
            background: var(--hover)

        .posicao
            position: sticky
            z-index: 2
            left: 0
            background: var(--bg)

#modificadores
    display: none
    flex-direction: column
    margin-inline: 2.5%
    gap: 0.5em
