@use 'variables'
@use 'mixins'

// .container conterá o ranking e os jogos
.container
    display: flex
    flex-direction: row
    font-size: 1rem

    @include mixins.mobile
        flex-direction: column

    .rankingContainer
        min-height: 75dvh
        flex-grow: 0.8
        display: flex
        flex-direction: column
        gap: 1em

        @include mixins.mobile
            min-height: 0
            margin-bottom: 1em

        h1
            text-align: center
        
        .filtro
            margin: 0 20%
            display: flex
            justify-content: space-between
            font-size: 1.5em
            align-items: center
                    
            @include mixins.mobile
                margin: 0 5%
                flex-direction: column
                gap: 0.25em

            select
                color: var(--fc)
                background-color: var(--bg)
                border: none
                font-size: 0.8em
                border-width: 2px
                border-style: outset
                border-color: var(--border)
                padding: 0.5em

                @include mixins.mobile
                    width: 100%
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    font-size: 0.8em
        
        .ranking
            margin: 0 15%
            width: 70%
            border-collapse: collapse

            th, td
                padding: 8px
                text-align: center

            th 
                border-bottom: 1px solid var(--border)
                font-size: 1.5em
            
            tr
                height: 2em

            tr:nth-child(even)
                background: linear-gradient(to right, var(--bg), var(--hover), var(--bg))

            @include mixins.mobile
                margin: 0
                width: 100%
                font-size: 0.8em

            td
                span
                    width: 1.5em
                    height: 1.5em
                    color: black
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: auto

            .ouro
                background-color: gold

            .prata
                background-color: silver

            .bronze
                background-color: #CD7F32

            a
                font-size: 1.5em
                text-decoration: none
                color: var(--fc)
                font-weight: bold
            
            .pontos
                font-size: 1.5em
                justify-content: center
                width: 1.5em
                height: 1.5em
                display: flex
                align-items: center
                margin: 0.5em 0 0 0

            .erro
                padding: 2em 0
                font-size: 1.5em

    .jogos
        @include mixins.flex-column
        width: 20%

        @include mixins.mobile
            margin: 2% 5%
            width: 90%

        .pagination
            margin-bottom: 0.5em

            button
                background-color: var(--bg)
                color: var(--fc)
                margin: 0 0.5em
                padding: 0.2em 0.8em
                border-width: 2px
                border-style: outset
                border-color: var(--border)
                cursor: pointer

            span
                color: var(--fc)

        .container-partidas
            display: flex
            flex-direction: column
            row-gap: 0.5em
            width: 100%

            .partida
                a
                    @include mixins.grid-center
                    text-decoration: none
                    grid-template-columns: auto auto auto
                    color: inherit
                    border: 1px solid var(--border)
                    border-radius: 1em
                    padding: 0.5em            
                    
                    @include mixins.mobile
                        border-radius: 2em

                    .escudo
                        width: 2em
                        margin: 0 auto

                        @include mixins.mobile
                            width: 3em
                    
                    .nomeCampeonato
                        grid-column-start: 1
                        grid-column-end: 4

                    .texto
                        display: flex
                        justify-content: space-evenly
                        margin: auto 0
                        font-size: 1em

.graficoContainer
    padding: 0 10%
    margin-top: 2em

    @include mixins.mobile
        display: none

    .seletores
        display: grid
        grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr
        align-items: center

        @include mixins.mobile
            grid-template-columns: auto auto
            font-size: 0.6em
            width: 100%

        select
            width: 7em
            height: 2.5em
            border-width: 2px
            border-style: outset
            border-color: var(--border)    
            padding: 5px
            font-size: 1em
            margin: auto 0
            color: var(--fc)
            background-color: var(--bg)
            
            @include mixins.mobile
                width: 90%

        #campeonato
            width: 90%
            
        
    .checkbox-container, .radio-container
        margin-top: 1em
        display: none
    
        label
            margin-bottom: 1em
            margin-right: 1em
        
    .checkbox-container 
        span
            vertical-align: middle

        input[type="checkbox"]
            width: 1em
            height: 1em
            margin-right: 5px
            vertical-align: middle