@use 'variables'
@use 'mixins'

.rankingContainer
    min-height: 0
    margin-bottom: 1em
    flex-grow: 0.8
    display: flex
    flex-direction: column
    gap: 1em

    h1
        text-align: center
    
    .filtro
        margin: 0 5%
        display: flex
        justify-content: space-between
        font-size: 1.5em
        align-items: center
        flex-direction: column
        gap: 0.25em

        select
            color: var(--fc)
            background-color: var(--bg)
            border: none
            font-size: 0.8em
            border-width: 2px
            border-style: outset
            border-color: var(--border)
            padding: 0.5em
            width: 100%
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
    
    .ranking
        margin: 0
        width: 100%
        font-size: 0.8em
        border-collapse: collapse

        th, td
            padding: 8px
            text-align: center

        th 
            border-bottom: 1px solid var(--border)
            font-size: 1.5em
        
        tr
            height: 2em

        tr:nth-child(even)
            background: var(--hover)

        td
            span
                width: 1.5em
                height: 1.5em
                color: black
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                margin: auto

        .ouro
            background-color: gold

        .prata
            background-color: silver

        .bronze
            background-color: #CD7F32

        a
            font-size: 1.5em
            text-decoration: none
            color: var(--fc)
            font-weight: bold
        
        .pontos
            font-size: 1.5em
            justify-content: center
            width: 1.5em
            height: 1.5em
            display: flex
            align-items: center
            margin: 0.5em 0 0 0

        .erro
            padding: 2em 0
            font-size: 1.5em

.jogos
    @include mixins.flex-column
    width: 90%
    margin: 2% 5%

    .pagination
        margin-bottom: 0.5em

        button
            background-color: var(--bg)
            color: var(--fc)
            margin: 0 0.5em
            padding: 0.2em 0.8em
            border-width: 2px
            border-style: outset
            border-color: var(--border)
            cursor: pointer

        span
            color: var(--fc)

    .container-partidas
        display: flex
        flex-direction: column
        row-gap: 0.5em
        width: 100%

        .partida
            a
                @include mixins.grid-center
                text-decoration: none
                grid-template-columns: auto auto auto
                color: inherit
                border: 1px solid var(--border)
                border-radius: 2em
                padding: 0.5em            
                
                .escudo
                    width: 3em
                    margin: 0 auto

                .nomeCampeonato
                    grid-column-start: 1
                    grid-column-end: 4

                .texto
                    display: flex
                    justify-content: space-evenly
                    margin: auto 0
                    font-size: 1em
