@use 'variables'
@use 'mixins'

.home
    padding-top: 1em
    display: flex
    flex-direction: row
    font-size: 1rem

    .rankingContainer
        min-height: 75dvh
        flex-grow: 0.8
        display: flex
        flex-direction: column
        gap: 1em

        h1
            text-align: center
        
        .filtro
            margin: 0 20%
            display: flex
            justify-content: space-between
            font-size: 1.5em
            align-items: center

            select
                font-size: 0.8em
                width: 12em

        .ranking
            margin: 0 15%
            width: 70%
            border-collapse: collapse

            th, td
                padding: 8px
                text-align: center

            th 
                border-bottom: 1px solid var(--border)
                font-size: 1.5em
            
            tr
                height: 2em

            tr:nth-child(even)
                background: var(--hover)

            td
                span
                    width: 1.5em
                    height: 1.5em
                    color: black
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: auto

            .ouro
                background-color: gold

            .prata
                background-color: silver

            .bronze
                background-color: #CD7F32

            a
                font-size: 1.5em
                text-decoration: none
                color: var(--fc)
                font-weight: bold
            
            .pontos
                font-size: 1.5em
                justify-content: center
                width: 1.5em
                height: 1.5em
                display: flex
                align-items: center
                margin: 0.5em 0 0 0

            .erro
                padding: 2em 0
                font-size: 1.5em

    .jogos
        @include mixins.flex-column
        width: 20%

        .pagination
            margin-bottom: 0.5em

            span
                color: var(--fc)

        .container-partidas
            display: flex
            flex-direction: column
            row-gap: 0.5em
            width: 100%

            .partida
                a
                    @include mixins.grid-center
                    text-decoration: none
                    grid-template-columns: auto auto auto
                    color: inherit
                    border: 1px solid var(--border)
                    border-radius: 1em
                    padding: 0.5em            

                    .escudo
                        width: 2em
                        margin: 0 auto

                    .nomeCampeonato
                        grid-column-start: 1
                        grid-column-end: 4

                    .texto
                        display: flex
                        justify-content: space-evenly
                        margin: auto 0
                        font-size: 1em

.graficoContainer
    padding: 0 10%
    margin-top: 2em

    .seletores
        display: grid
        grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr
        align-items: center

        #campeonato
            width: 90%
            
        
    .checkbox-container, .radio-container
        margin-top: 1em
        display: none
    
        label
            margin-bottom: 1em
            margin-right: 1em
        
    .checkbox-container 
        span
            vertical-align: middle

        input[type="checkbox"]
            width: 1em
            height: 1em
            margin-right: 5px
            vertical-align: middle