@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box

:root
    --bg: #{variables.$bg-color} 
    --fc: #{variables.$font-color}
    --hover: #{variables.$hover}
    --filter: #{variables.$filter}
    --border: #{variables.$border} 
    --selecionado: #{variables.$selecionado}
    --pontos-0: #{variables.$pontos-0}
    --pontos-1: #{variables.$pontos-1}
    --pontos-2: #{variables.$pontos-2}
    --pontos-3: #{variables.$pontos-3}

body 
    background: var(--bg)
    color: var(--fc)
    display: flex
    flex-direction: column
    min-height: 100vh
    
    select
        width: 90%
        height: 2.5em
        border-width: 2px
        border-style: outset
        border-color: var(--border)    
        font-size: 1em
        margin: auto 0
        color: var(--fc)
        background-color: var(--bg)
    
        option
            background: var(--bg)
            color: var(--fc)

    button
        background-color: var(--bg)
        color: var(--fc)
        margin: 0 0.5em
        padding: 0.2em 0.8em
        border-width: 2px
        border-style: outset
        border-color: var(--border)
        cursor: pointer

nav
    height: 4em
    width: 100%

    position: fixed
    top: 0
    background-color: var(--bg)

    display: flex
    align-items: center
    text-align: center
    justify-content: space-around

    z-index: 999

    border-bottom: 1px solid var(--border)

    a,label
        @include mixins.flex-center
        @include mixins.link

        img
            width: 2.5em
            filter: var(--filter)

        &:hover
            background: var(--hover)

    input[type=checkbox]
        display: none

    img
        width: 2.5em
        filter: var(--filter)

    .fecharAdmin, .fecharUser
        display: none

    #openAdm:checked ~ .dropdown-adm, #openPerfil:checked ~ .dropdown-perfil
        display: flex
        flex-direction: column
        text-align: left
        gap: 8px

    .dropdown-adm, .dropdown-perfil
        display: none
        position: fixed
        top: 4.5em
        left: 1em
        right: 1em
        padding: 1em
        background: var(--bg)
        border: 2px solid var(--border)
        border-radius: 2em
        padding: 2em

        a
            @include mixins.link

        button
            background-color: transparent
            width: 100%
            border: none
            height: 3em
            cursor: pointer
            display: block
            text-align: left

            img
                height: 100%

#infoFooter
    height: 4em
    width: 100%
    background: var(--bg)

    display: flex
    align-items: center
    text-align: center
    justify-content: space-evenly

    border-top: 1px solid var(--border)

    margin-bottom: 4em

    img
        width: 2.5em
        filter: var(--filter)

footer
    height: 4em
    width: 100%

    position: fixed
    background: var(--bg)
    bottom: 0
    z-index: 999

    display: flex
    align-items: center
    text-align: center
    justify-content: space-evenly

    border-top: 1px solid var(--border)

    img
        width: 2.5em
        filter: var(--filter)

    input[type=checkbox]
            display: none

.container
    margin: 5.5em 0 2em 0
    flex: 1