@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box

:root
    --bg: #{variables.$bg-color} 
    --fc: #{variables.$font-color}
    --hover: #{variables.$hover}
    --filter: #{variables.$filter}
    --border: #{variables.$border} 

.darkTheme
    --bg: #{variables.$bg-color-dark} 
    --fc: #{variables.$font-color-dark}
    --hover: #{variables.$hover-dark}
    --filter: #{variables.$filter-dark}
    --border: #{variables.$border-dark} 

body 
    background: var(--bg)
    color: var(--fc)

nav
    height: 4em
    display: flex
    align-items: center
    text-align: center
    padding: 0 0 0 2em
    z-index: 999
    margin-bottom: 1em
    border-bottom: 1px solid var(--border)
    width: 100%

    @include mixins.mobile
        padding: 0 0 0 0.5em
        position: sticky
        background: var(--bg)
        top: 0

    span
        @include mixins.flex-center
        margin-right: auto
        height: 100%
        min-width: 3em

        img
            width: 2.5em
            border-radius: 50%
            margin-right: 1em

            @include mixins.mobile
                display: none

    #pcBar
        display: flex
        justify-content: space-between
        gap: 1em
        height: 100%

        @include mixins.mobile
            display: none

        a
            @include mixins.flex-center
            @include mixins.link
            width: 8em

            img
                width: 2.5em
                filter: var(--filter)

            &:hover
                background: var(--hover)

        .dropdown
            position: relative
            background: inherit
            color: inherit
            width: 8em
            display: inline-block
            margin-left: auto
            margin-right: auto

            &:hover
                background: var(--hover)
                
            &:hover .dropdown-content
                display: block

            span
                height: 4em
                width: 100%

        .dropdown-content
            display: none
            position: absolute
            background-color: var(--bg)
            width: 100%
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 1
            background: var(--bg)
            color: var(--fc)

            a
                @include mixins.link
                height: 4em

                &:hover
                    background: var(--hover)

            button
                background-color: transparent
                width: 100%
                border: none
                height: 4em

                &:hover
                    background-color: var(--hover)

                img
                    width: 100%
                    height: 2.5em
                    @include mixins.flex-center
                    background-color: transparent
                    cursor: pointer

    #celBar
        display: none

        @include mixins.mobile
            display: flex
            justify-content: space-around
            width: 100%

        a,label
            @include mixins.flex-center
            @include mixins.link

            img
                width: 2.5em
                filter: var(--filter)

            &:hover
                background: var(--hover)

        input[type=checkbox]
            display: none

        img
            width: 2.5em
            filter: var(--filter)

        input[type=checkbox]
                display: none

        .fecharAdmin
            display: none

        #openAdm:checked ~ .dropdown-adm
            display: flex
            flex-direction: column
            text-align: left
            gap: 8px

        .dropdown-adm
            display: none
            position: fixed
            top: 4.5em
            left: 1em
            right: 1em
            padding: 1em
            background: var(--bg)
            border: 2px solid var(--border)
            border-radius: 2em
            padding: 2em

            a
                @include mixins.link
                
.aux
    height: 4em

footer
    display: none

    @include mixins.mobile
        height: 4em
        width: 100%
        position: fixed
        background: var(--bg)
        bottom: 0
        z-index: 999
        display: flex
        align-items: center
        text-align: center
        border-top: 1px solid var(--border)
        justify-content: space-evenly

    img
        width: 2.5em
        filter: var(--filter)

    input[type=checkbox]
            display: none

    .fecharUser
        display: none

    #openPerfil:checked ~ .dropdown-perfil
        display: flex
        flex-direction: column
        text-align: left
        gap: 8px

    .dropdown-perfil
        display: none
        position: fixed
        top: 4.5em
        width: 90%
        padding: 1em
        background: var(--bg)
        border: 2px solid var(--border)
        border-radius: 2em
        padding: 2em

        a
            text-decoration: none
            color: var(--fc)

        button
            background-color: transparent
            width: 100%
            border: none
            height: 3em
            cursor: pointer
            display: block
            text-align: left

            img
                height: 100%
