@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box

:root
    --bg: #{variables.$bg-color} 
    --fc: #{variables.$font-color}
    --hover: #{variables.$hover}
    --filter: #{variables.$filter}
    --border: #{variables.$border} 
    --selecionado: #{variables.$selecionado}

.darkTheme
    --bg: #{variables.$bg-color-dark} 
    --fc: #{variables.$font-color-dark}
    --hover: #{variables.$hover-dark}
    --filter: #{variables.$filter-dark}
    --border: #{variables.$border-dark} 
    --selecionado: #{variables.$selecionado-dark}

body 
    background: var(--bg)
    color: var(--fc)

nav
    height: 4em
    width: 100%
    background: var(--bg)

    position: fixed
    top: 0

    display: flex
    align-items: center
    text-align: center

    padding: 0 2em

    z-index: 999
    border-bottom: 1px solid var(--border)

    span
        @include mixins.flex-center
        margin-right: auto
        height: 100%
        min-width: 3em

        img
            width: 2.5em
            border-radius: 50%
            margin-right: 1em

    a
        @include mixins.flex-center
        @include mixins.link
        width: 8em
        height: 100%

        img
            width: 2.5em
            filter: var(--filter)

        &:hover
            background: var(--hover)

    .dropdown
        position: relative
        background: inherit
        color: inherit
        width: 8em
        display: inline-block
        height: 100%

        &:hover
            background: var(--hover)
            
        &:hover .dropdown-content
            display: block

        span
            height: 100%
            width: 100%

    .dropdown-content
        display: none
        position: absolute
        background-color: var(--bg)
        width: 100%
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1
        background: var(--bg)
        color: var(--fc)

        a
            @include mixins.link
            height: 4em

            &:hover
                background: var(--hover)

        button
            background-color: transparent
            width: 100%
            border: none
            height: 4em

            &:hover
                background-color: var(--hover)

            img
                width: 100%
                height: 2.5em
                @include mixins.flex-center
                background-color: transparent
                cursor: pointer

.container
    margin-top: 6em