@use 'mixins'

.container
    @include mixins.flex-column
    width: 100%
    height: 100%
    margin-top: 3em
    gap: 1em

    form 
        @include mixins.flex-column
        gap: 0.5em

        input[type="text"], input[type="submit"], input[type="password"], input[type="email"]
            font-size: 1em
            
        input[type="submit"]
            padding: 0.25em 0.5em

    a
        color: lightblue
        text-decoration: none