@use 'mixins'

h2
    text-align: center
    margin-bottom: 1em

form 
    @include mixins.flex-column
    gap: 0.5em

    input[type="text"], input[type="submit"], input[type="password"], input[type="email"]
        font-size: 1em
        
    input[type="submit"]
        padding: 0.25em 0.5em

.container span
    display: block
    width: 100%
    text-align: center
    margin: 1em 0

    a
        color: lightblue
        text-decoration: none