@use 'mixins'

.container
    display: flex
    flex-direction: column
    gap: 2em
    margin: 0 20%
    text-align: center

    @include mixins.mobile
        margin: 0
        
    button
        padding: 16px
        background-color: var(--bg)
        color: var(--fc)
        font-size: 1em
        margin: 0 0.5em
        padding: 0.5em 1.5em
        border-width: 2px
        border-style: outset
        border-color: var(--border)
        cursor: pointer

    .cPC 
        @include mixins.mobile
            display: none
        
        .palpite
            border-collapse: collapse
            margin: 1em auto
            width: 100%
    
        th
            font-size: x-large
    
        th, td
            border: 2px solid var(--fc)
            width: 25%
            height: 40px
            text-align: center
    
        .escudo
            height: 35px
            width: 35px
            cursor: grab
    
        .dragged-item 
            opacity: 0.5
            border: 3px dashed red !important
    
        .drop-highlight 
            background-color: #3498db
            color: #fff
            border: 2px solid #fff

    .cMobile
        display: none
        @include mixins.mobile
            display: block
    
        h3
            margin-bottom: 1em
            width: 100%
            text-align: center

        .palpitarMobile
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 5%
            margin: 0 2% 

            .palpiteMobile
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 8px
                align-items: center
                justify-content: center

                span
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%
                    width: 100%

                .escudo
                    width: 35px
                    height: 35px

                .opaque-div
                    opacity: 0.1
                    pointer-events: none
                    
            #console
                float: right
                border-collapse: separate
                border-spacing: 0 0.5em

                td:nth-child(1)
                    width: 10%
                td:nth-child(2)
                    width: 80% 
                td:nth-child(3)
                    width: 10%

                button
                    padding: 4px
                    background-color: var(--bg)
                    color: var(--fc)
                    font-size: 0.6em
                    margin: 0
                    padding: 0.5em
                    border-width: 2px
                    border-style: outset
                    border-color: var(--border)
                    cursor: pointer
                    
        .botoes
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            position: fixed
            bottom: 4em
            height: 4em
            padding: 0.5em 0
            background-color: var(--bg)