@use 'mixins'

.partida
    position: relative
    @include mixins.grid-center
    border: 1px solid var(--border)
    border-radius: 1em
    margin: 2em
    padding: 1em
    height: 8em
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr

    .escudo
        width: 4em
        margin: 0 auto
    
    span
        margin: 0 auto
    
    .texto
        font-size: 2em
    
    .arrow-button
        background-color: var(--bg)
        color: var(--fc)
        border: none
        padding: 10px
        font-size: 1rem
        cursor: pointer
    
        &:hover
            background-color: var(--hover)
            color: var(--fc)
            cursor: pointer
        
    .round
        position: absolute
        top: -0.5em
        font-size: 2rem
        background-color: var(--bg)
        padding: 0 0.5em
        @include mixins.mobile
            font-size: 1rem 

        a
            color: var(--fc)
            text-decoration: none
    
    .date
        position: absolute
        bottom: -0.5em
        font-size: 2rem
        background-color: var(--bg)
        padding: 0 0.5em
        @include mixins.mobile
            font-size: 1rem 

.palpites
    display: flex
    margin: 1em
    flex-direction: column
    gap: 2em

    h1
        text-align: center

    .jogos
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 2em
        font-size: 1.5rem

        @include mixins.mobile
            flex-direction: column
            gap: 1em

        .jogo
            position: relative
            flex-basis: 30%
            border: 1px solid var(--border)
            border-radius: 1em
            @include mixins.grid-center
            grid-template-columns: auto auto auto auto auto
            padding: 1em 0

            @include mixins.meio-mobile
                flex-basis: 45%

            @include mixins.mobile
                flex-basis: 100%

            a
                @include mixins.flex-center

            .escudo
                width: 1.5em
                margin: auto
            
            .texto
                margin: auto
            
            .player
                position: absolute
                top: -0.5em
                left: 2em
                font-size: 1em
                background-color: var(--bg)
                padding: 0 0.5em

                a
                    text-decoration: none
                    color: var(--fc)

            .resultado
                position: absolute
                bottom: -0.5em
                font-size: 1em
                background-color: var(--bg)
                padding: 0 0.5em

body:not(.darkTheme) .palpites .jogos .red_border
    border: 2px solid #FF3333

body:not(.darkTheme) .palpites .jogos .orange_border
    border: 2px solid #FF9933

body:not(.darkTheme) .palpites .jogos .yellow_border
    border: 2px solid yellowgreen

body:not(.darkTheme) .palpites .jogos .green_border
    border: 2px solid #009933

body .palpites .jogos .red_border
    border: 2px solid red

body .palpites .jogos .orange_border
    border: 2px solid orange

body .palpites .jogos .yellow_border
    border: 2px solid yellow

body .palpites .jogos .green_border
    border: 2px solid green
