@use 'mixins'

body:not(.darkTheme) .formularios a
    color: red

h3, h2
    text-align: center

.adicionar_time
    text-align: center
    padding-top: 1em

    form
        text-align: left
        width: 50%
        margin: 2em auto

        input[type="text"]
            color: var(--fc)
            background-color: var(--bg)
            height: 100%
            font-size: 2em
            width: 100%
            text-align: center
            border: 1px solid var(--border)

        input[type="submit"]
            display: inline-block
            padding: 10px 20px
            background-color: var(--bg)
            color: var(--fc)
            border: 1px solid var(--border)
            border-radius: 4px
            font-size: 1em
            text-align: center
            text-decoration: none
            cursor: pointer

            &:hover
                background-color: var(--hover)

.formularios
    display: flex
    align-items: center
    flex-direction: column

    a
        color: lightblue

    input[type="checkbox"]
        display: none

    label 
        cursor: pointer
        display: flex
        flex-direction: row

    .indicator 
        display: inline-block
        width: 10px
        height: 10px
        border-left: 2px solid
        border-bottom: 2px solid
        transform: rotate(-45deg)
        transition: transform 0.3s ease
        margin-left: 2em

    form
        width: 50%
        margin: 2em auto

    .container
        text-align: center
        border: 1px solid var(--border)
        padding: 1em 2em 1em 2em
        margin: 0.5em

    .content-spoiler
        height: 0
        width: 100%
        overflow: hidden
        transition: max-height 0.3s ease

    .checkbox-spoiler:checked ~ .content-spoiler
        height: auto
        margin-top: 1em

    .checkbox-spoiler:checked + label .indicator
        transform: rotate(-225deg)
    
    .times_checkbox
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 0.5em
        input[type="checkbox"]
            display: block

    input[type="submit"]
        display: inline-block
        padding: 10px 20px
        background-color: var(--bg)
        color: var(--fc)
        border: 1px solid var(--border)
        border-radius: 4px
        font-size: 1em
        text-align: center
        text-decoration: none
        cursor: pointer

        &:hover
            background-color: var(--hover)