@use 'mixins'

.header
    @include mixins.grid-center
    margin: 2em
    padding: 1em
    height: 3em
    grid-template-columns: 1fr 1fr 1fr 
    
    h1
        color: var(--fc)

        a
            text-decoration: none
            color: var(--fc)

.partida
    position: relative
    @include mixins.grid-center
    border: 1px solid var(--border)
    border-radius: 1em
    margin: 2em
    padding: 1em
    height: 6em
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr

    .escudo
        width: 3em
        margin: 0 auto
    
    span
        margin: 0 auto
    
    .texto
        font-size: 2em
    
    .date
        position: absolute
        bottom: -0.5em
        font-size: 1.5rem
        background-color: var(--bg)
        padding: 0 0.5em

        @include mixins.mobile
            font-size: 2rem

.arrow-button
    background-color: var(--bg)
    color: var(--fc)
    border: none
    padding: 10px
    font-size: 1rem
    cursor: pointer

    &:hover
        background-color: var(--hover)
        color: var(--fc)
        cursor: pointer