@use 'mixins'
    
h2
    text-align: center
    margin-bottom: 1em
    padding-top: 1em

.times
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    row-gap: 1em
    margin: 2.5% 10% 5% 10%

    a
        flex-basis: 30%
        text-decoration: none
        @include mixins.grid-center
        grid-template-columns: 1fr 1fr
        border: 1px solid var(--border)
        border-radius: 1em
        padding: 1em
    
        @include mixins.mobile
            flex-basis: 100%
            grid-template-columns: 1fr 2fr
    
        .escudo
            width: 3em
            margin: auto

        .nome
            color: var(--fc)
            font-weight: bold
            font-size: 1.5em
