@use 'mixins'

.container
    @include mixins.flex-column
    gap: 1em
    padding-top: 2em

    hr
        height: 2px
        background-color: var(--border)
        border: none

    .escudo
        width: 15em
        
        @include mixins.mobile
            width: 10em

    .perfil
        width: 4em

    .fas
        @include mixins.flex-center
        flex-wrap: wrap

        h1
            text-align: center
            flex-grow: 1
            width: 100%

        a
            color: var(--fc)
            text-decoration: none
            display: flex
            flex-direction: column
            align-items: center
            margin: 1em
            flex-grow: 1

    .partidas
        display: flex
        align-items: center
        flex-direction: column

        input[type="checkbox"]
            display: none

        label 
            cursor: pointer
            display: flex
            flex-direction: row
            font-weight: bold
            font-size: 1.5em

        .indicator 
            display: inline-block
            width: 10px
            height: 10px
            border-left: 2px solid
            border-bottom: 2px solid
            transform: rotate(-45deg)
            transition: transform 0.8s ease-out 0.2s
            margin-left: 2em

        .content-spoiler
            max-height: 0
            width: 100%
            overflow: hidden
            transition: max-height 0.8s ease-out 0.2s

        .checkbox-spoiler:checked ~ .content-spoiler
            max-height: 1000px
            margin-top: 1em
            transition: max-height 0.8s ease-in

            @include mixins.mobile
                max-height: 8000px

        .checkbox-spoiler:checked + label .indicator
            transform: rotate(-225deg)
            transition: transform 0.8s ease-in
        
        .jogos_checkbox
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly

            @include mixins.mobile
                flex-wrap: nowrap
                flex-direction: column

            a
                text-decoration: none
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                color: inherit
                border: 1px solid var(--border)
                border-radius: 1em
                padding: 0.5em
                margin: 0 1em 0.5em 1em
                align-items: center
                text-align: center
                flex-grow: 1

                @include mixins.mobile
                    padding: 0

            .escudo
                width: 2rem
                margin: 0 auto

                @include mixins.mobile
                    width: 4em

            .texto
                margin: auto 0
                font-size: 2rem
                padding: 0 0.1em
                letter-spacing: 0.1em
                align-items: center

    .ranking
        margin: 0 20% 2em 20%
        width: 60%
        border-collapse: collapse

        @include mixins.mobile
            margin: 0 5% 2em 5%
            width: 90%

        a
            text-decoration: none
            color: inherit
            @include mixins.flex-center
            font-weight: bold

        th, td
            padding: 8px
            text-align: center
            width: 25%

        th 
            border-bottom: 1px solid var(--border)
            font-size: 1.5em
        
        tr
            height: 2em

        tr:nth-child(even)
            background: var(--hover)