.filtro {
  margin: 2% 10%;
  display: flex;
}
@media (max-width: 1000px) {
  .filtro {
    flex-direction: column;
  }
}
.filtro input[type=radio] {
  display: none;
}
.filtro input[type=radio] + label {
  background-color: var(--bg);
  color: var(--fc);
  font-size: 1em;
  margin: 0 0.5em;
  padding: 0.2em 0.8em;
  border-width: 2px;
  border-style: outset;
  border-color: var(--fc);
  cursor: pointer;
}
.filtro input[type=radio]:checked + label {
  background-color: var(--fc);
  color: var(--bg);
  border-color: var(--bg);
  cursor: pointer;
}
.filtro .selecao {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .filtro .selecao {
    width: 100%;
    flex-direction: column;
  }
}
.filtro .rodadas {
  display: flex;
  width: 60%;
  margin: 0 20%;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .filtro .rodadas {
    width: 100%;
    margin: 0;
    flex-direction: column;
  }
}
.filtro .rodadas select {
  width: 80%;
  height: 1.5em;
  border-width: 2px;
  border-style: outset;
  border-color: #ccc;
  padding: 5px;
  font-size: 0.75em;
  margin: auto 0;
  color: var(--fc);
  background-color: var(--bg);
}

.classificacao {
  margin: 0 10%;
  width: 80%;
}
@media (max-width: 1000px) {
  .classificacao {
    overflow: scroll;
    margin: 0 2%;
    width: 96%;
  }
}
.classificacao .tabelaClassificacao {
  border-collapse: collapse;
}
.classificacao .tabelaClassificacao .nome {
  text-align: left;
}
.classificacao .tabelaClassificacao th, .classificacao .tabelaClassificacao td {
  padding: 8px;
  text-align: center;
}
.classificacao .tabelaClassificacao th {
  border-bottom: 1px solid var(--fc);
  font-size: 2em;
}
.classificacao .tabelaClassificacao td:nth-child(1), .classificacao .tabelaClassificacao th:nth-child(1) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(2), .classificacao .tabelaClassificacao th:nth-child(2) {
  width: 15%;
}
.classificacao .tabelaClassificacao td:nth-child(3), .classificacao .tabelaClassificacao th:nth-child(3) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(4), .classificacao .tabelaClassificacao th:nth-child(4) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(5), .classificacao .tabelaClassificacao th:nth-child(5) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(6), .classificacao .tabelaClassificacao th:nth-child(6) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(7), .classificacao .tabelaClassificacao th:nth-child(7) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(8), .classificacao .tabelaClassificacao th:nth-child(8) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(9), .classificacao .tabelaClassificacao th:nth-child(9) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(10), .classificacao .tabelaClassificacao th:nth-child(10) {
  width: 5%;
}
.classificacao .tabelaClassificacao td:nth-child(11), .classificacao .tabelaClassificacao th:nth-child(11) {
  width: 15%;
}
.classificacao .tabelaClassificacao tr:nth-child(even) {
  background: linear-gradient(to right, var(--bg), var(--hover), var(--bg));
}

.ranking {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-rows: 4em auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.5em;
  grid-template-areas: "campeoes campeoes campeoes" "shroud pepe cravadas";
}
@media (max-width: 1000px) {
  .ranking {
    grid-template-areas: "campeoes" "pepe" "shroud" "cravadas";
    height: auto;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: 96%;
    margin: 0 2%;
    gap: 1em;
  }
}
.ranking .campeoes {
  grid-area: campeoes;
  font-size: 2.5em;
  text-align: center;
}
@media (max-width: 1000px) {
  .ranking .campeoes {
    font-size: 1em;
  }
}
.ranking .shroud {
  grid-area: shroud;
  border: 4px solid silver;
  border-radius: 1em;
}
.ranking .pepe {
  grid-area: pepe;
  border: 4px solid gold;
  border-radius: 1em;
}
.ranking .cravadas {
  grid-area: cravadas;
  border: 4px solid #cd7f32;
  border-radius: 1em;
}
.ranking .podium {
  position: relative;
  width: 80%;
  height: 96%;
  margin: 2% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "nome nome nome" "imagem2 imagem1 imagem3" "imagem2 primeiro imagem3" "segundo primeiro imagem3" "segundo primeiro terceiro";
}
@media (max-width: 1000px) {
  .ranking .podium {
    width: 96%;
    height: 90%;
    margin: 2% 2% 8% 2%;
  }
}
.ranking .tituloPodio {
  grid-area: nome;
  font-size: 1.5em;
  text-align: center;
}
@media (max-width: 1000px) {
  .ranking .tituloPodio {
    font-size: 0.75em;
  }
}
.ranking .imagem1 {
  grid-area: imagem1;
  bottom: 0;
  position: relative;
  align-self: end;
  margin: auto;
  margin-bottom: 1em;
}
.ranking .imagem2 {
  grid-area: imagem2;
  bottom: 0;
  position: relative;
  align-self: end;
  margin: auto;
  margin-bottom: 1em;
}
.ranking .imagem3 {
  grid-area: imagem3;
  bottom: 0;
  position: relative;
  align-self: end;
  margin: auto;
  margin-bottom: 1em;
}
.ranking img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.ranking .first-place {
  grid-area: primeiro;
  background-color: gold;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ranking .second-place {
  grid-area: segundo;
  background-color: silver;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ranking .third-place {
  grid-area: terceiro;
  background-color: #cd7f32;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}